# Generated by Django 4.1.3 on 2022-11-25 13:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('races', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activerace',
            name='car',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='races.car'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='car',
            name='car_model',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='races.carmodel'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='activerace',
            name='ore_weight',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
